# sesac-jdbc

./: build.gradle
src/main/java/com/example/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/example/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/com/example/jdbcex/domain/: TodoVO.java
src/main/java/com/example/jdbcex/dto/: TodoDTO.java
src/main/java/com/example/jdbcex/service/: TodoService.java
src/main/java/com/example/jdbcex/util/: MapperUtil.java
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
